# HomeTest

./: README.md
app/: build.gradle
app/src/androidTest/java/com/aliceresponde/hometest/: ApplicationTest.java  Test.java  TestChart.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aliceresponde/hometest/: ChartActivity.java  MainActivity.java  MyCurrency.java
app/src/main/res/layout/: activity_chart.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aliceresponde/hometest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
